{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ziba6nova",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "f576e261-58e4-42e3-a37a-082a27f5c20b","database_name": "zibanova" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "9eaac01f362d4923bbcc705de52e32b9" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
